# MyApplication0109

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gingod/myapplication0109/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.html
app/src/main/java/com/gingod/myapplication0109/: AndroidBug5497Workaround.java  AnimData.java  BasisAnimUtils.java  BasisExecutors.java  DraggerActivity.java  DraggerAdapter.java  GeneratedAppGlideModule.java  GlideWithCacheUtils.java  MainActivity.java  MyApplication.java  OpenFileActivity.java  OpenFileActivity2.java  OpenFileActivity3.java  PushMessageBean.java  SignActivity.java  StringUtils.java  Test.java  TestPicWidthWebViewActivity.java  TestPicWidthWebViewActivity1.java  TestVideoFullActivity.java  TestVideoFullActivity2.java  WebviewActivity.java  ZoomView.java
app/src/main/java/com/gingod/myapplication0109/base/: Api.java  BaseService.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseWebviewActivity.java  BaseWebviewActivity2.java  CommonBean.java  CommonConfig.java  MessageUtils.java  MyService.java  NetworkHelper.java
app/src/main/java/com/gingod/myapplication0109/bean/: FieldBean.java  FileInfo.java
app/src/main/java/com/gingod/myapplication0109/common/: SelectFileActivity.java  SelectMultiFileActivity.java
app/src/main/java/com/gingod/myapplication0109/config/: CommonConfig.java
app/src/main/java/com/gingod/myapplication0109/utils/: CommonUtils.java  FileUtil.java  ScreenInfoUtils.java  Utils.java
app/src/main/java/com/gingod/myapplication0109/view/: CustomLinearLayout.java  CustomRelativeLayout.java  EllipsizeLayout.java  LinearLayoutWithStatusBar.java  MyScrollView.java  RelativeLayoutWithStatusBar.java
app/src/main/res/anim/: anim_view_alpha.xml  anim_view_rotate.xml  anim_view_rotate_continue.xml  anim_view_scale.xml  anim_view_set.xml  anim_view_shake_upanddown.xml  anim_view_trans.xml
app/src/main/res/drawable/: bg_selector_white_grey.xml  bg_send_selector.xml  bg_send_selector_color.xml  bg_shape_send_click.xml  bg_shape_send_normal.xml  bg_tv_cicle_presss_no_white.xml  bg_tv_cicle_presss_yes_grey.xml  bg_tv_cicle_send_presss_no.xml  bg_tv_cicle_send_presss_yes.xml
app/src/main/res/drawable-v24/: bg_circle_white.xml
app/src/main/res/layout/: activity_common_header3.xml  activity_dragger.xml  activity_library_sendmaterial.xml  activity_main.xml  activity_multi_select_file.xml  activity_openfile.xml  activity_openfile2.xml  activity_openfile3.xml  activity_select_file.xml  activity_sign.xml  activity_testpicwidthwebview.xml  activity_webview.xml  common_empty_view.xml  dialog_loading.xml  item_bitmap.xml  item_dragger.xml  item_information_delete.xml  item_multi_select_file.xml  item_select_file.xml  layout_openfile.xml  layout_workclip_mytask.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  image_attrs.xml  image_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gingod/myapplication0109/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
