plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gingod.myapplication0109"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Fix: More than one file was found
    packagingOptions {
        pickFirst 'lib/x86/libijksdl.so'
        pickFirst 'lib/x86/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/x86/libijkffmpeg.so'
        pickFirst 'lib/x86_64/libijksdl.so'
        pickFirst 'lib/x86_64/libijkplayer.so'
        pickFirst 'lib/x86_64/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'pub.devrel:easypermissions:1.1.3'
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //noinspection GradleCompatible
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'me.weyye.hipermission:library:1.0.7'
//    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.google.zxing:core:3.3.0'

    //弹框视图
    implementation 'com.github.RmondJone:SpringDiaLog:1.0.6'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    //权限申请
//    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.github.zhangjianliang110:color-shadow_drawable:v1.0.1'
    implementation 'com.github.Liberuman:ShadowDrawable:0.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    implementation 'com.google.guava:guava:28.1-android'
    implementation 'io.github.meetsl:SCardView:1.2'

    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //阴影效果
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.6'
    //recyclerView 通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //核心必须依赖
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典刷新头
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典加载
//    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //打开文件-腾讯TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    //pdf预览
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //权限申请关联请求结果
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //侧滑删除
    implementation 'com.billy.android:smart-swipe:1.1.2'
    //一些通用方法依赖
    implementation 'com.github.GinGod:BasisDependency:v1.1.6'
    //ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
}