<?xml version="1.0" encoding="utf-8"?>
<com.gingod.myapplication0109.view.LinearLayoutWithStatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_common_header3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darker_gray" />

        <RelativeLayout
            android:id="@+id/ll_openfile2_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color">

            <TextView
                android:id="@+id/tv_openfile2_sign"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/ll_openfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_openfile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_openfile2_seal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_sign_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/iv_sign_scale_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_attach" />

                <ImageView
                    android:id="@+id/iv_sign_scale_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/delete_attach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="签章缩放比例"
                    android:textColor="@color/wallet"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_sign_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="100"
                    android:textColor="@color/light_gre"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="%"
                    android:textColor="@color/wallet"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sign_scale_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_tv_cicle_send_presss_yes"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</com.gingod.myapplication0109.view.LinearLayoutWithStatusBar>