<?xml version="1.0" encoding="utf-8"?>
<com.gingod.myapplication0109.view.LinearLayoutWithStatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gingod.myapplication0109.view.MyScrollView
        android:id="@+id/sw_open_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:background="@color/light_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_openfile"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.gingod.myapplication0109.view.MyScrollView>

    <!--    <com.gingod.myapplication0109.ZoomView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->


    <!--        </FrameLayout>-->
    <!--    </com.gingod.myapplication0109.ZoomView>-->

</com.gingod.myapplication0109.view.LinearLayoutWithStatusBar>