<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlback"
            android:layout_width="@dimen/margin_50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@mipmap/gray_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTitleCancel"
            android:layout_width="@dimen/margin_50"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTitleCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cancel"
                android:textColor="@color/green"
                android:textSize="@dimen/size_17" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/margin_220"
            android:maxLines="1"
            android:singleLine="true"
            android:text="我的任务"
            android:textColor="@color/wallet"
            android:textSize="@dimen/size_15"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlAdd"
            android:layout_width="@dimen/margin_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAddFile"
                android:layout_width="@dimen/margin_22"
                android:layout_height="@dimen/margin_22"
                android:layout_centerInParent="true"
                android:background="@mipmap/add_friends_gray"
                android:textColor="@color/green" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/green"
                android:textSize="@dimen/size_12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMore"
            android:layout_width="@dimen/margin_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imgBtnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/more_circle"
                android:textColor="@color/green"
                android:textSize="@dimen/size_17" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvFewCents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center"
            android:text="1/5页"
            android:textColor="#FF2C91A0"
            android:textSize="@dimen/size_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="#FF2C91A0"
            android:textSize="@dimen/size_13"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlTaskSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5.5dp"
            android:layout_toLeftOf="@+id/rlAddFile"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgTaskSearch"
                android:layout_width="30.5dp"
                android:layout_height="30.5dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/task_serch" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11.5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgAddFile"
                android:layout_width="30.5dp"
                android:layout_height="30.5dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/add_entry" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMore2"
            android:layout_width="@dimen/margin_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/more_circle"
                android:textColor="@color/green"
                android:textSize="@dimen/size_17" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
