<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_information_modify"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:background="@color/light_gre"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_information_delete"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:background="@color/color_F3675D"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>