<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_workclip_mytask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="52dp"
        app:hl_shadowColor="#1159AFB9"
        app:hl_shadowLimit="10dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

        </RelativeLayout>

    </com.lihang.ShadowLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111" />


</LinearLayout>